<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="html" href="index.html">
    <link rel="html" href="complete-booking.html">
    <link rel="html" href="meet-the-team.html">
    <link rel="html" href="menus.html">
    
    <title>The Feathered Duck Inn Booking</title>
</head>
<body>

    <!-- Navbar -->

    <section id="header">
        <div class="header-container">
            <div class="nav-bar">
                <div class="socials">
                    <a href="#hero"><img src="/assets/images/the-feathered-duck-inn-logo.png" alt="Logo"></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="index.html#hero" data-after="Home">Home</a></li>
                        <li><a href="index.html#about-us" data-after="About Us">About Us</a></li>
                        <li><a href="index.html#blog" data-after="Blog">Blog</a></li>
                        <li><a href="index.html#menus" data-after="Menus">Menus</a></li>
                        <li><a href="index.html#contact-us" data-after="Contact Us">Contact Us</a></li>
                        <li><a href="meet-the-team.html" data-after="Meet The Team">Meet The Team</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Hero Section -->

    <section id="hero">
        <div class="hero-container-1">
            <div>
                <h1>Your Reservation Has Been Taken</h1>
                <p>We look forward to meeting you and we hope you enjoy your time</p>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <section id="footer">
        <div class="footer-container">
            <div class="socials"><h1>The Feathered Duck Inn</h1></div>
            <div class="social-icons">
                <div class="social-note">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>   
                </div>
                <div class="social-note">
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>   
                </div>
            </div>
            <p>Copyright © 2022 The Feathered Duck Inn. All rights reserved</p>
        </div>
    </section>
    
    <!-- JavaScript -->
    
    <script src="/app.js"></script>
    
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/ac53a94cc1.js" crossorigin="anonymous"></script>
    </html>

</body>
</html>